{
  "name": "hubby-widget",
  "version": "0.0.0",
  "description": "Widget for embedding hubby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/umeboshi2/hubby-widget.git"
  },
  "author": "Joseph Rawson",
  "license": "PublicDomain",
  "bugs": {
    "url": "https://github.com/umeboshi2/hubby-widget/issues"
  },
  "devDependencies": {
    "agate": "umeboshi2/agate",
    "amd-define-factory-patcher-loader": "^1.0.0",
    "backbone": "^1.3.3",
    "backbone.localstorage": "^1.1.16",
    "backbone.marionette": "^3.1.0",
    "backbone.paginator": "^2.0.5",
    "backbone.radio": "^2.0.0",
    "backbone.validation": "^0.7.1",
    "bootstrap": "^3.3.7",
    "bower": "^1.8.0",
    "brace": "^0.9.1",
    "browser-request": "^0.3.3",
    "chunk-manifest-webpack-plugin": "^0.1.0",
    "clean-webpack-plugin": "^0.1.15",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "compression-webpack-plugin": "^0.3.2",
    "contentblocks": "^0.1.7",
    "css-loader": "^0.26.1",
    "d3": "^4.4.1",
    "expose-loader": "^0.7.1",
    "express-dev": "^1.2.0",
    "faker": "^3.1.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "hallo": "^1.0.2",
    "html-webpack-plugin": "^2.26.0",
    "http-server": "^0.8.0",
    "imagesloaded": "^4.1.1",
    "imports-loader": "^0.7.0",
    "jquery": "^2.2.4",
    "jquery-ui": "^1.12.1",
    "js-beautify": "^1.6.8",
    "jshint": "^2.9.4",
    "jszip": "^3.1.3",
    "lazer": "0.0.1",
    "leaflet": "^1.0.2",
    "leaflet-wunderground": "^1.0.3",
    "leaflet.icon.glyph": "^0.2.0",
    "lodash": "^3.10.1",
    "lodash-cli": "^3.10.1",
    "marionette-form-view": "github:umeboshi2/marionette-form-view",
    "marked": "^0.3.6",
    "masonry-layout": "^4.1.1",
    "moment": "^2.14.1",
    "ms": "^0.7.2",
    "node-ensure": "0.0.0",
    "p2": "^0.7.1",
    "parchment": "curiousdannii/parchment",
    "phaser": "^2.6.2",
    "pixi.js": "^4.3.2",
    "prettyjson": "^1.2.1",
    "qs": "^6.3.0",
    "rangy": "^1.3.0",
    "raw-loader": "^0.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "run-sequence": "^1.2.2",
    "sizzle": "^2.3.3",
    "stats-webpack-plugin": "^0.4.3",
    "style-loader": "^0.13.1",
    "teacup": "^2.0.0",
    "underscore": "^1.8.3",
    "url-loader": "^0.5.7",
    "vie": "^2.1.2",
    "viewerjs": "^0.5.1",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-manifest-plugin": "^1.1.0"
  }
}
